upstream ui {
    server ui:8000;
}

upstream endpoint {
    server endpoint:3000;
}

server {
    listen 80;

    location / {
        proxy_pass  http://ui;
    }
    location /sockjs-node {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /endpoint {
        rewrite /endpoint/(.*) /$1 break;
        proxy_pass  http://endpoint;
    }
}